{
  "name": "groupshuffle",
  "productName": "GroupShuffle",
  "version": "1.1.0",
  "description": "Split a list into random, evenly sized groups",
  "author": "Steven",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check-i18n": "node scripts/check-i18n.js",
    "icon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-icon.ps1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.steven.groupshuffle",
    "productName": "GroupShuffle",
    "copyright": "Copyright © 2026 Steven",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "!assets/icon-source.png",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "signtoolOptions": {
        "publisherName": "Steven"
      },
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "GroupShuffle-Setup.exe",
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GroupShuffle",
      "menuCategory": false,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "uninstallDisplayName": "GroupShuffle",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "GroupShuffle-${version}-portable.exe"
    }
  }
}
